WPF_LIBRARY/BookAdding.xaml

<Window x:Class="WPF_LIBRARY.BookAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LIBRARY"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        WindowStyle="None"
          MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseMove="Window_MouseMove"
        Title="BookAdding" Height="615" Width="760">
    <Window.Resources>
        <Style x:Key="CustomCloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <TextBlock Text="X" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="white"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="25"  Background="#585454" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Height="28" Margin="-1,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="white"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedAddButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="#D6C8A5" Margin="0,-19,0,0" Height="633" VerticalAlignment="Top">
        <Line X1="85" Y1="90" X2="720" Y2="90" Stroke="Black" StrokeThickness="2"/>

        <Button x:Name="btn1" Style="{DynamicResource RoundedAddButton}" Background="#E8DBB9" Content="Book" FontWeight="Bold" BorderThickness="0"  HorizontalAlignment="Left" Margin="84,48,0,0" Click="Button_Click" VerticalAlignment="Top" Width="172" Height="30" />
        <Button x:Name="btn2" Style="{DynamicResource RoundedAddButton}" Background="#E8DBB9" Content="Journal" FontWeight="Bold" BorderThickness="0"  HorizontalAlignment="Center" Margin="0,48,0,0" Click="Button_Click" VerticalAlignment="Top" Width="172" Height="30" />
        <Button x:Name="btn3" Style="{DynamicResource RoundedAddButton}" Background="#E8DBB9" Content="Publication" FontWeight="Bold" BorderThickness="0"  HorizontalAlignment="Left" Margin="509,48,0,0" Click="Button_Click" VerticalAlignment="Top" Width="172" Height="30" RenderTransformOrigin="0.413,0.533" />
        <Button x:Name="CloseButton" Content="X"  FontWeight="Light"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,21,10,0" Width="18" Height="24" Style="{StaticResource CustomCloseButtonStyle}" Click="CloseButton_Click" RenderTransformOrigin="1.133,0.573"/>
        <TextBox x:Name="Title" HorizontalAlignment="Center" Style="{DynamicResource RoundedTextBox}" Foreground="White" TextAlignment="Center" Margin="0,114,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="432" Height="28"/>
        <TextBox x:Name="Authors" HorizontalAlignment="Center" Style="{DynamicResource RoundedTextBox}" Foreground="White" TextAlignment="Center" Margin="0,161,0,0" TextWrapping="Wrap" Text="Authors" VerticalAlignment="Top" Width="432" Height="28"/>
        <TextBox x:Name="Genre" HorizontalAlignment="Center" Style="{DynamicResource RoundedTextBox}" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" Width="432" Height="28" Margin="0,260,0,0"/>
        <TextBox x:Name="Language" HorizontalAlignment="Center" Style="{DynamicResource RoundedTextBox}" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" Text="Language" VerticalAlignment="Top" Width="432" Height="28" Margin="0,209,0,0"/>
        <TextBox x:Name="Tags" HorizontalAlignment="Center" Style="{DynamicResource RoundedTextBox}" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" Text="Tags" VerticalAlignment="Top" Width="432" Height="28" Margin="0,313,0,0"/>
        <TextBox x:Name="Publisher" HorizontalAlignment="Center" Style="{DynamicResource RoundedTextBox}" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" Text="Publisher" VerticalAlignment="Top" Width="432" Height="28" Margin="0,364,0,0"/>
        <TextBox x:Name="Publishingdate" HorizontalAlignment="Center" Style="{DynamicResource RoundedTextBox}" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" Text="Publishing Date" VerticalAlignment="Top" Width="432" Height="28" Margin="0,417,0,0"/>
        <TextBox x:Name="ImagePath" HorizontalAlignment="Center" Style="{DynamicResource RoundedTextBox}" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" Text="Image Path" VerticalAlignment="Top" Width="432" Height="28" Margin="0,468,0,0"/>
        <Button x:Name="AddButton" Style="{DynamicResource RoundedAddButton}" Content="Add" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,529,0,0" VerticalAlignment="Top" Width="116" Height="27" />

    </Grid>
</Window>
